<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        html {
           scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        section {
            height: 100vh;
        }
        section:nth-of-type(1) {
            background-color: green;
        }
        section:nth-of-type(2) {
            background-color: rgb(9, 46, 70);
        }
        #bajar, #subir {
            border-radius: 30% 30% 0 0; 
            height: 35px;
            left: 50%;
            position: absolute;
            text-align: center;
            width: 40px;
            cursor: pointer;
        }
        #bajar {
            background-color: rgb(9, 46, 70);
            bottom: 0;
            transform: translateX(-50%);
        }
        #subir {
            background-color: green;
            transform: rotate(180deg) translateX(50%);
        }
        #bajar a, #subir a {
            color: white;
            font-family: Helvetica;
            animation: movete 1s infinite ease-in;
            display: block;
            margin: 5px;
        }
        @keyframes movete {
            50% {transform: translateY(3px);}
        }
    </style>
</head>
<body>

    <section>

        <div id="bajar">
            <a>v</a>
        </div>
    </section>
    <section>
        <div id="subir">
                <a>v</a>
            </div>
    </section>

    <script>
        
        const Ysize = window.innerHeight
        /*
        const boton = document.getElementsByTagName("button")[0]
        let nota = () => document.getElementsByTagName("input")[0].value

        let conclusion = nota =>
            (nota >= 0 && nota <= 3) ? "Muy deficiente" :
            (nota > 3  && nota <= 5) ? "Insuficiente" :
            (nota > 5  && nota <= 6) ? "Suficiente" :
            (nota > 6  && nota <= 7) ? "Bien" :
            (nota > 7  && nota <= 9) ? "Notable" :
            (nota > 9  && nota <= 10) ? "Sobresaliente" :
            "Error. Introduzca un valor entre 0 - 10"
            */

            document.getElementById("bajar").addEventListener("click", () => window.scrollTo(0,Ysize))
            document.getElementById("subir").addEventListener("click", () => window.scrollTo(0,0))

    </script>
</body>
</html>